<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_commandes"
        android:name="com.example.myapplication.ui.commande.CommandeFragment"
        android:label="@string/commandes"
        tools:layout="@layout/fragment_commandes" />

    <fragment
        android:id="@+id/nav_param"
        android:name="com.example.myapplication.ui.parametres.ParametresFragment"
        android:label="Repas"
        tools:layout="@layout/fragment_parametres" />
    <fragment
        android:id="@+id/nav_choix"
        android:name="com.example.myapplication.ui.choix.ChoixFragment"
        android:label="Mes Choix"
        tools:layout="@layout/fragment_choix" />
</navigation>