<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choix.ChoixFragment">


    <TextView
        android:id="@+id/nav_choix"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="167dp"

        android:text="Repas disponible pour :  Mercredi"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="351dp"
        android:layout_height="309dp"
        app:flow_verticalAlign="bottom"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="211dp">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="106dp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="370dp"
            android:layout_height="239dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="-110dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:src="@drawable/quiches" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Quiches (Champignon,Loraine ,Epinard ) + Salade"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:text="Ingrédients : pâte brisée, 20 g de beurre,100 g de fromage de chèvre frais, 2 oeufs,20 cl de crème liquide légère,20 cl de lait,sel et poivre
                \nAllergènes : gluten,oeufs,lactose,noix,moutarde . " />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="Fournisseur : Farm LLN"
                android:textColor="@color/ephec"
                android:translationY="-30dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:text="Prix : 7€"
                android:textColor="@color/purple_200"
                android:translationY="-30dp" />
        </LinearLayout>


    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:text="Valider mon choix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:rippleColor="#FF5722" />

</androidx.constraintlayout.widget.ConstraintLayout>