<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.choix.ChoixFragment">

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="31dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/choix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="31dp"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="206dp" />

    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="246dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:src="@drawable/lasagne_background" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lasagne bio"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:text="Ingrédients : \n Eau, pâte à lasagne cuite 21 % (semoule de BLE dur*, eau), concentre de tomates* 17 %, viande de bœuf* (origine : France) 14 %, oignons* 6 %, CREME fraiche*, EMMENTAL 2 %*, amidon de maïs, huile de colza*, sel" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix : 7€" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="245dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="391dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:src="@drawable/lasagne_background" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lasagne bio"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:text="Ingrédients : \n Eau, pâte à lasagne cuite 21 % (semoule de BLE dur*, eau), concentre de tomates* 17 %, viande de bœuf* (origine : France) 14 %, oignons* 6 %, CREME fraiche*, EMMENTAL 2 %*, amidon de maïs, huile de colza*, sel" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix : 7€" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider mon choix"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="654dp" />

</androidx.constraintlayout.widget.ConstraintLayout>